# demorabo

./: README.md  docker-compose.yml
app_backend/: .project  Dockerfile  Dockerfile.backend  README.md  pom.xml
app_backend/src/main/java/dev/sultanov/springdata/multitenancy/: MultiTenancyApplication.java
app_backend/src/main/java/dev/sultanov/springdata/multitenancy/Exception/: Exception.java  ScenarioException.java
app_backend/src/main/java/dev/sultanov/springdata/multitenancy/config/: FlywayConfig.java  HibernateConfig.java  SecurityConfig.java  TenantConnectionProvider.java  TenantIdentifierResolver.java
app_backend/src/main/java/dev/sultanov/springdata/multitenancy/controller/: ProjectController.java  UserController.java
app_backend/src/main/java/dev/sultanov/springdata/multitenancy/entity/: Projects.java  ProjectsContext.java  Users.java
app_backend/src/main/java/dev/sultanov/springdata/multitenancy/repository/: ProjectRepository.java  UserRepository.java
app_backend/src/main/java/dev/sultanov/springdata/multitenancy/service/: CreateService.java  DeleteService.java  ReadService.java  TenantService.java  UpdateService.java  UserService.java
app_backend/src/main/resources/: application.yml
app_backend/src/main/resources/db/migration/default/: V1__init_schema.sql
app_backend/src/test/java/dev/sultanov/springdata/multitenancy/: CommonSteps.java  CucumberTestContextConfiguration.java  DataTransformer.java  LoginStub.java  RunCucumberTest.java  StepDefinitions.java  TestContext.java
app_frontend/: Dockerfile  Dockerfile.frontend  default.conf  package-lock.json  package.json
app_frontend/src/: index.js  router.js
app_frontend/src/components/cleanui/layout/TopBar/: index.js
app_frontend/src/components/cleanui/system/Auth/Login/: index.js
app_frontend/src/components/cleanui/system/Auth/Register/: index.js
app_frontend/src/components/kit/widgets/Tables/DefaultWide/: index.js
app_frontend/src/components/kit/widgets/Tables/TableFields/: index.js
app_frontend/src/components/kit/widgets/Tables/implementations/DevelopersTableSmall/: call.json  columns.json  dataObject.json  entity.json  index.js
app_frontend/src/components/kit/widgets/Tables/implementations/ProjectTable/: call.json  columns.json  dataObject.json  entity.json  index.js
app_frontend/src/pages/dashboard/projects/: index.js
app_frontend/src/pages/ui-kits/antd/implementations/modalAddItems/: DataSet.json  FormItems.json  OptionItems.json  index.js
app_frontend/src/pages/ui-kits/antd/implementations/modalFields/: index.js
app_frontend/src/redux/service/: actions.js  reducers.js  sagas.js
app_frontend/src/redux/user/: actions.js  sagas.js
app_frontend/src/services/: firebase.auth.service.js  menu.service.js  spring.boot.service.projects.delete.js  spring.boot.service.projects.get.js  spring.boot.service.projects.set.js
db-data/: postmaster.pid
db-data/base/13395/: 1247  1249  1255  1255_fsm  1255_vm  1259  16385  16391  16392  16394  16395  16397  16403  16404  16406  16409  16415  16416  16418  16428  16429  16431  16444  16445  16454  16460  16461  16463  16465  16467  16473  16474  16476  16478  16489  16490  16499  16505  16506  16508  (+44 more)
db-data/global/: pg_control  pg_internal.init
db-data/pg_stat/: db_0.stat  db_13395.stat  global.stat
db-data/pg_stat_tmp/: db_0.stat  db_13395.stat  global.stat
db-data/pg_xact/: 0000
